{
    "baseBranches": ["main"],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate: Upgrade Kyverno Reporter Images",
    "draftPR": true,
    "enabledManagers": ["helm-values","regex"],
    "ignorePaths": ["chart/charts/**"],
    "labels": ["kyverno","renovate"],
    "commitMessagePrefix": "SKIP UPDATE CHECK",
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "groupName": "Ironbank"
        }
    ],
    "separateMajorMinor": false
}